<!DOCTYPE html>
<html>
	<head>
		<title>Final Website</title>
	</head>

<style>
body {
  background-image: url("clif1.jpg");
  background-repeat: no-repeat, repeat;
  background-size: cover;
}
</style>

	<h1>WELCOME TO KARCYN'S WEBSITE</h1>

  <img style="width:200px; height:200px"  src="images/Jake.gif">

	<p>Click one of these links to go see my favorite things. Then come back to this and choose another one!</p>


	
	<style>
.dropbtn {
  background-color: #d9d9d9;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d9d9d9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #d9d9d9;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #d9d9d9;}
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="hobbies.html">Hobbies Page</a>
    <a href="friends.html">Friends Page</a>
    <a href="F&D.html">Foods & Drinks Page</a>
  </div>
</div>


<h2>click here to send me an email</h2>

<a href="mailto:45556@student.khps.org">email</a>

<h2>Would you like to sign up to see this year's meet names and locations?</h2>

<input type="radio" name="yes-no" value="yes"> Yes
<input type="radio" name="yes-no" value="no"> No
<br>

<a href="L-S.html">Login and Sign Up form</a>





